{
  "manifest_version": 3,
  "name": "Mojify",
  "version": "1.0",
  "description": "Replaces trigger words with 7TV emotes.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsOUw/YZE6RVqgao7valDaIzbh+nQrKIyJENgS4AxfUQvbXltmXCSermxi8DpnStvwAcBNKml3awiPf9rcUKr8qO/wIpgD6b4QkKfvP5s+iv92Gm0itlI1j6vHO/fY3GAhHjPIDS6RNX5e1VFIiU+eXPvMjJeLygc7C+ihtHWTr3QWhxOyX4sq+OQHxHb2bG3yV+1JxvI6Z/Edm6d2kB0EZiOSX/OuZ2+R20KPbYyyX7fYVltTGHRn2Rj5wGZjvrqsy4+gqbtGQS5xY+e6KnyioVNI5VcDXnjCThhAJW6Q+NWN9X7Yy48sknxSZL6o5OoGjyxCESmqvx3uOpc6n+2hwIDAQAB",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "tabs",
    "clipboardWrite",
    "clipboardRead"
  ],
  "host_permissions": [
    "https://7tv.io/*",
    "https://api.giphy.com/*",
    "https://*.giphy.com/*",
    "https://api.klipy.com/*",
    "https://*.klipy.com/*",
    "https://pixabay.com/*",
    "https://*.pixabay.com/*",
    "https://api.twitch.tv/*",
    "https://id.twitch.tv/*",
    "https://*.messenger.com/*",
    "https://*.discord.com/*",
    "https://*.discordapp.com/*",
    "https://*.facebook.com/*",
    "https://*.telegram.org/*",
    "https://*.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
